{
  "name": "@boxlooting/server",
  "version": "0.1.0",
  "description": "",
  "main": "boxserver.ts",
  "author": "Arcyvilk",
  "license": "ISC",
  "scripts": {
    "build": "tsc & tsc-alias",
    "prod": "node dist/lootserver.js",
    "dev": "npx tsx lib/lootserver.ts"
  },
  "dependencies": {
    "@boxlooting/utils": "*",
    "@hapi/hapi": "^21.3.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "tsc-alias": "^1.8.7"
  },
  "directories": {
    "lib": "lib"
  }
}
